//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Limo_DataLayer.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriversJob
    {
        public int Id { get; set; }
        public int Job_Id { get; set; }
        public int Driver_Id { get; set; }
        public Nullable<int> Job_Status { get; set; }
        public bool Is_Active { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.DateTime> JobStartFrom { get; set; }
        public Nullable<System.DateTime> JobCompletedOn { get; set; }
    }
}
