//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Limo_DataLayer.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverMaster
    {
        public int DriverMasterID { get; set; }
        public Nullable<int> DriverID { get; set; }
        public Nullable<int> CurrentCar { get; set; }
        public string DriverType { get; set; }
        public string DriverLicense { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<byte> Status { get; set; }
    }
}
