//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Limo_DataLayer.Entity
{
    using System;
    
    public partial class GetBookingListForApi_Result
    {
        public int BookingID { get; set; }
        public string Salutation { get; set; }
        public string PassengerName { get; set; }
        public string CountryCode { get; set; }
        public string ContactNumber { get; set; }
        public string EmailID { get; set; }
        public string CountryID { get; set; }
        public string CityID { get; set; }
        public string Service { get; set; }
        public string Car { get; set; }
        public string Airport { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string FlightNumber { get; set; }
        public string DepartureTimeHH { get; set; }
        public string DepartureTimeMM { get; set; }
        public string PickupTimeHH { get; set; }
        public string PickupTimeMM { get; set; }
        public string NumberOfPassengers { get; set; }
        public string NumberOfLuggage { get; set; }
        public string ExtraStop { get; set; }
        public string DestinationLocation { get; set; }
        public string DestinationPostalCode { get; set; }
        public string Remark { get; set; }
        public string PickupLocation { get; set; }
        public string NumberOfHours { get; set; }
        public string NumberOfDays { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> DriverId { get; set; }
        public string DriverEmail { get; set; }
    }
}
