//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Limo_DataLayer.Entity
{
    using System;
    
    public partial class GetJobList_Result
    {
        public Nullable<int> BookingId { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string PassengerName { get; set; }
        public string EmailId { get; set; }
        public string date { get; set; }
        public string jobStatus { get; set; }
        public Nullable<int> Job_Status { get; set; }
        public string car { get; set; }
    }
}
