﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Limo_DataLayer.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<BookingDetail> BookingDetails { get; set; }
        public virtual DbSet<CityMaster> CityMasters { get; set; }
        public virtual DbSet<CorporateClient> CorporateClients { get; set; }
        public virtual DbSet<CountryMaster> CountryMasters { get; set; }
        public virtual DbSet<DriverDetail> DriverDetails { get; set; }
        public virtual DbSet<DriverMaster> DriverMasters { get; set; }
        public virtual DbSet<DriversJob> DriversJobs { get; set; }
        public virtual DbSet<IndividualClient> IndividualClients { get; set; }
        public virtual DbSet<StateMaster> StateMasters { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserStatu> UserStatus { get; set; }
    
        public virtual int DeleteBookingDetails(Nullable<int> iD, string userID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteBookingDetails", iDParameter, userIDParameter);
        }
    
        public virtual int DeleteCorporateClient(Nullable<int> iD, string userID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteCorporateClient", iDParameter, userIDParameter);
        }
    
        public virtual int DeleteDriverDetail(Nullable<int> iD, string userID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteDriverDetail", iDParameter, userIDParameter);
        }
    
        public virtual int DeleteIndividualClient(Nullable<int> iD, string userID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteIndividualClient", iDParameter, userIDParameter);
        }
    
        public virtual int DeleteUsersDetail(Nullable<int> iD, string userID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteUsersDetail", iDParameter, userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> DriverJobAction(Nullable<int> driverId, Nullable<int> jobId, string userID, Nullable<int> driverAction)
        {
            var driverIdParameter = driverId.HasValue ?
                new ObjectParameter("DriverId", driverId) :
                new ObjectParameter("DriverId", typeof(int));
    
            var jobIdParameter = jobId.HasValue ?
                new ObjectParameter("JobId", jobId) :
                new ObjectParameter("JobId", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var driverActionParameter = driverAction.HasValue ?
                new ObjectParameter("DriverAction", driverAction) :
                new ObjectParameter("DriverAction", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("DriverJobAction", driverIdParameter, jobIdParameter, userIDParameter, driverActionParameter);
        }
    
        public virtual ObjectResult<GetBookingList_Result> GetBookingList(string userID)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBookingList_Result>("GetBookingList", userIDParameter);
        }
    
        public virtual ObjectResult<GetBookingListForApi_Result> GetBookingListForApi(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBookingListForApi_Result>("GetBookingListForApi", emailParameter);
        }
    
        public virtual int GetCityList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCityList");
        }
    
        public virtual ObjectResult<GetCorporateClientDetailByID_Result> GetCorporateClientDetailByID(Nullable<int> iD, string userID, string email)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCorporateClientDetailByID_Result>("GetCorporateClientDetailByID", iDParameter, userIDParameter, emailParameter);
        }
    
        public virtual ObjectResult<GetCorporateClientList_Result> GetCorporateClientList(string userID)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCorporateClientList_Result>("GetCorporateClientList", userIDParameter);
        }
    
        public virtual int GetCountryList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCountryList");
        }
    
        public virtual ObjectResult<GetDriverList_Result> GetDriverList(string userID)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDriverList_Result>("GetDriverList", userIDParameter);
        }
    
        public virtual ObjectResult<GetIndividualClientDetailByID_Result> GetIndividualClientDetailByID(Nullable<int> iD, string userID, string email)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIndividualClientDetailByID_Result>("GetIndividualClientDetailByID", iDParameter, userIDParameter, emailParameter);
        }
    
        public virtual ObjectResult<GetIndividualClientList_Result> GetIndividualClientList(string userID)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIndividualClientList_Result>("GetIndividualClientList", userIDParameter);
        }
    
        public virtual ObjectResult<GetJobList_Result> GetJobList(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetJobList_Result>("GetJobList", userIdParameter);
        }
    
        public virtual int GetStateList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetStateList");
        }
    
        public virtual ObjectResult<GetUserDetailBy_Result> GetUserDetailBy(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserDetailBy_Result>("GetUserDetailBy", iDParameter);
        }
    
        public virtual ObjectResult<GetUsersList_Result> GetUsersList(Nullable<int> addedBy)
        {
            var addedByParameter = addedBy.HasValue ?
                new ObjectParameter("AddedBy", addedBy) :
                new ObjectParameter("AddedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUsersList_Result>("GetUsersList", addedByParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SaveBookingDetail(Nullable<int> bookingID, string salutation, string passengerName, string countryCode, string contactNumber, string emailID, string countryID, string cityID, string service, string car, string airport, Nullable<System.DateTime> date, string flightNumber, string departureTimeHH, string departureTimeMM, string pickupTimeHH, string pickupTimeMM, string numberOfPassengers, string numberOfLuggage, string extraStop, string destinationLocation, string destinationPostalCode, string remark, string pickupLocation, string numberOfHours, string numberOfDays, string userID)
        {
            var bookingIDParameter = bookingID.HasValue ?
                new ObjectParameter("BookingID", bookingID) :
                new ObjectParameter("BookingID", typeof(int));
    
            var salutationParameter = salutation != null ?
                new ObjectParameter("Salutation", salutation) :
                new ObjectParameter("Salutation", typeof(string));
    
            var passengerNameParameter = passengerName != null ?
                new ObjectParameter("PassengerName", passengerName) :
                new ObjectParameter("PassengerName", typeof(string));
    
            var countryCodeParameter = countryCode != null ?
                new ObjectParameter("CountryCode", countryCode) :
                new ObjectParameter("CountryCode", typeof(string));
    
            var contactNumberParameter = contactNumber != null ?
                new ObjectParameter("ContactNumber", contactNumber) :
                new ObjectParameter("ContactNumber", typeof(string));
    
            var emailIDParameter = emailID != null ?
                new ObjectParameter("EmailID", emailID) :
                new ObjectParameter("EmailID", typeof(string));
    
            var countryIDParameter = countryID != null ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(string));
    
            var cityIDParameter = cityID != null ?
                new ObjectParameter("CityID", cityID) :
                new ObjectParameter("CityID", typeof(string));
    
            var serviceParameter = service != null ?
                new ObjectParameter("Service", service) :
                new ObjectParameter("Service", typeof(string));
    
            var carParameter = car != null ?
                new ObjectParameter("Car", car) :
                new ObjectParameter("Car", typeof(string));
    
            var airportParameter = airport != null ?
                new ObjectParameter("Airport", airport) :
                new ObjectParameter("Airport", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("Date", date) :
                new ObjectParameter("Date", typeof(System.DateTime));
    
            var flightNumberParameter = flightNumber != null ?
                new ObjectParameter("FlightNumber", flightNumber) :
                new ObjectParameter("FlightNumber", typeof(string));
    
            var departureTimeHHParameter = departureTimeHH != null ?
                new ObjectParameter("DepartureTimeHH", departureTimeHH) :
                new ObjectParameter("DepartureTimeHH", typeof(string));
    
            var departureTimeMMParameter = departureTimeMM != null ?
                new ObjectParameter("DepartureTimeMM", departureTimeMM) :
                new ObjectParameter("DepartureTimeMM", typeof(string));
    
            var pickupTimeHHParameter = pickupTimeHH != null ?
                new ObjectParameter("PickupTimeHH", pickupTimeHH) :
                new ObjectParameter("PickupTimeHH", typeof(string));
    
            var pickupTimeMMParameter = pickupTimeMM != null ?
                new ObjectParameter("PickupTimeMM", pickupTimeMM) :
                new ObjectParameter("PickupTimeMM", typeof(string));
    
            var numberOfPassengersParameter = numberOfPassengers != null ?
                new ObjectParameter("NumberOfPassengers", numberOfPassengers) :
                new ObjectParameter("NumberOfPassengers", typeof(string));
    
            var numberOfLuggageParameter = numberOfLuggage != null ?
                new ObjectParameter("NumberOfLuggage", numberOfLuggage) :
                new ObjectParameter("NumberOfLuggage", typeof(string));
    
            var extraStopParameter = extraStop != null ?
                new ObjectParameter("ExtraStop", extraStop) :
                new ObjectParameter("ExtraStop", typeof(string));
    
            var destinationLocationParameter = destinationLocation != null ?
                new ObjectParameter("DestinationLocation", destinationLocation) :
                new ObjectParameter("DestinationLocation", typeof(string));
    
            var destinationPostalCodeParameter = destinationPostalCode != null ?
                new ObjectParameter("DestinationPostalCode", destinationPostalCode) :
                new ObjectParameter("DestinationPostalCode", typeof(string));
    
            var remarkParameter = remark != null ?
                new ObjectParameter("Remark", remark) :
                new ObjectParameter("Remark", typeof(string));
    
            var pickupLocationParameter = pickupLocation != null ?
                new ObjectParameter("PickupLocation", pickupLocation) :
                new ObjectParameter("PickupLocation", typeof(string));
    
            var numberOfHoursParameter = numberOfHours != null ?
                new ObjectParameter("NumberOfHours", numberOfHours) :
                new ObjectParameter("NumberOfHours", typeof(string));
    
            var numberOfDaysParameter = numberOfDays != null ?
                new ObjectParameter("NumberOfDays", numberOfDays) :
                new ObjectParameter("NumberOfDays", typeof(string));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SaveBookingDetail", bookingIDParameter, salutationParameter, passengerNameParameter, countryCodeParameter, contactNumberParameter, emailIDParameter, countryIDParameter, cityIDParameter, serviceParameter, carParameter, airportParameter, dateParameter, flightNumberParameter, departureTimeHHParameter, departureTimeMMParameter, pickupTimeHHParameter, pickupTimeMMParameter, numberOfPassengersParameter, numberOfLuggageParameter, extraStopParameter, destinationLocationParameter, destinationPostalCodeParameter, remarkParameter, pickupLocationParameter, numberOfHoursParameter, numberOfDaysParameter, userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SaveCorporateClientDetail(Nullable<int> iD, string firstName, string lastName, string password, string email, string phone, string gender, Nullable<System.DateTime> dOB, string profilePathImg, string address1, string address2, Nullable<int> countryId, Nullable<int> stateId, Nullable<int> cityId, string pinCode, string companyName, string companyRegistrationNo, string contactPersonName, string contactDetails, string userID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var dOBParameter = dOB.HasValue ?
                new ObjectParameter("DOB", dOB) :
                new ObjectParameter("DOB", typeof(System.DateTime));
    
            var profilePathImgParameter = profilePathImg != null ?
                new ObjectParameter("ProfilePathImg", profilePathImg) :
                new ObjectParameter("ProfilePathImg", typeof(string));
    
            var address1Parameter = address1 != null ?
                new ObjectParameter("Address1", address1) :
                new ObjectParameter("Address1", typeof(string));
    
            var address2Parameter = address2 != null ?
                new ObjectParameter("Address2", address2) :
                new ObjectParameter("Address2", typeof(string));
    
            var countryIdParameter = countryId.HasValue ?
                new ObjectParameter("CountryId", countryId) :
                new ObjectParameter("CountryId", typeof(int));
    
            var stateIdParameter = stateId.HasValue ?
                new ObjectParameter("StateId", stateId) :
                new ObjectParameter("StateId", typeof(int));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var pinCodeParameter = pinCode != null ?
                new ObjectParameter("PinCode", pinCode) :
                new ObjectParameter("PinCode", typeof(string));
    
            var companyNameParameter = companyName != null ?
                new ObjectParameter("CompanyName", companyName) :
                new ObjectParameter("CompanyName", typeof(string));
    
            var companyRegistrationNoParameter = companyRegistrationNo != null ?
                new ObjectParameter("CompanyRegistrationNo", companyRegistrationNo) :
                new ObjectParameter("CompanyRegistrationNo", typeof(string));
    
            var contactPersonNameParameter = contactPersonName != null ?
                new ObjectParameter("ContactPersonName", contactPersonName) :
                new ObjectParameter("ContactPersonName", typeof(string));
    
            var contactDetailsParameter = contactDetails != null ?
                new ObjectParameter("ContactDetails", contactDetails) :
                new ObjectParameter("ContactDetails", typeof(string));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SaveCorporateClientDetail", iDParameter, firstNameParameter, lastNameParameter, passwordParameter, emailParameter, phoneParameter, genderParameter, dOBParameter, profilePathImgParameter, address1Parameter, address2Parameter, countryIdParameter, stateIdParameter, cityIdParameter, pinCodeParameter, companyNameParameter, companyRegistrationNoParameter, contactPersonNameParameter, contactDetailsParameter, userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SaveDriverDetail(Nullable<int> iD, string firstName, string lastName, string password, string email, string driverLicense, string phone, string gender, Nullable<System.DateTime> dOB, string profilePathImg, string address1, string address2, Nullable<int> countryId, Nullable<int> stateId, Nullable<int> cityId, string pinCode, string driverLicenseFront, string driverLicenseBack, string userID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var driverLicenseParameter = driverLicense != null ?
                new ObjectParameter("DriverLicense", driverLicense) :
                new ObjectParameter("DriverLicense", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var dOBParameter = dOB.HasValue ?
                new ObjectParameter("DOB", dOB) :
                new ObjectParameter("DOB", typeof(System.DateTime));
    
            var profilePathImgParameter = profilePathImg != null ?
                new ObjectParameter("ProfilePathImg", profilePathImg) :
                new ObjectParameter("ProfilePathImg", typeof(string));
    
            var address1Parameter = address1 != null ?
                new ObjectParameter("Address1", address1) :
                new ObjectParameter("Address1", typeof(string));
    
            var address2Parameter = address2 != null ?
                new ObjectParameter("Address2", address2) :
                new ObjectParameter("Address2", typeof(string));
    
            var countryIdParameter = countryId.HasValue ?
                new ObjectParameter("CountryId", countryId) :
                new ObjectParameter("CountryId", typeof(int));
    
            var stateIdParameter = stateId.HasValue ?
                new ObjectParameter("StateId", stateId) :
                new ObjectParameter("StateId", typeof(int));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var pinCodeParameter = pinCode != null ?
                new ObjectParameter("PinCode", pinCode) :
                new ObjectParameter("PinCode", typeof(string));
    
            var driverLicenseFrontParameter = driverLicenseFront != null ?
                new ObjectParameter("DriverLicenseFront", driverLicenseFront) :
                new ObjectParameter("DriverLicenseFront", typeof(string));
    
            var driverLicenseBackParameter = driverLicenseBack != null ?
                new ObjectParameter("DriverLicenseBack", driverLicenseBack) :
                new ObjectParameter("DriverLicenseBack", typeof(string));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SaveDriverDetail", iDParameter, firstNameParameter, lastNameParameter, passwordParameter, emailParameter, driverLicenseParameter, phoneParameter, genderParameter, dOBParameter, profilePathImgParameter, address1Parameter, address2Parameter, countryIdParameter, stateIdParameter, cityIdParameter, pinCodeParameter, driverLicenseFrontParameter, driverLicenseBackParameter, userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SaveIndividualClientDetail(Nullable<int> iD, string firstName, string lastName, string password, string email, string phone, string gender, Nullable<System.DateTime> dOB, string profilePathImg, string address1, string address2, Nullable<int> countryId, Nullable<int> stateId, Nullable<int> cityId, string pinCode, string userID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var dOBParameter = dOB.HasValue ?
                new ObjectParameter("DOB", dOB) :
                new ObjectParameter("DOB", typeof(System.DateTime));
    
            var profilePathImgParameter = profilePathImg != null ?
                new ObjectParameter("ProfilePathImg", profilePathImg) :
                new ObjectParameter("ProfilePathImg", typeof(string));
    
            var address1Parameter = address1 != null ?
                new ObjectParameter("Address1", address1) :
                new ObjectParameter("Address1", typeof(string));
    
            var address2Parameter = address2 != null ?
                new ObjectParameter("Address2", address2) :
                new ObjectParameter("Address2", typeof(string));
    
            var countryIdParameter = countryId.HasValue ?
                new ObjectParameter("CountryId", countryId) :
                new ObjectParameter("CountryId", typeof(int));
    
            var stateIdParameter = stateId.HasValue ?
                new ObjectParameter("StateId", stateId) :
                new ObjectParameter("StateId", typeof(int));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var pinCodeParameter = pinCode != null ?
                new ObjectParameter("PinCode", pinCode) :
                new ObjectParameter("PinCode", typeof(string));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SaveIndividualClientDetail", iDParameter, firstNameParameter, lastNameParameter, passwordParameter, emailParameter, phoneParameter, genderParameter, dOBParameter, profilePathImgParameter, address1Parameter, address2Parameter, countryIdParameter, stateIdParameter, cityIdParameter, pinCodeParameter, userIDParameter);
        }
    
        public virtual ObjectResult<GetDriverJobList_Result> GetDriverJobList(Nullable<int> driverId)
        {
            var driverIdParameter = driverId.HasValue ?
                new ObjectParameter("DriverId", driverId) :
                new ObjectParameter("DriverId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDriverJobList_Result>("GetDriverJobList", driverIdParameter);
        }
    
        public virtual ObjectResult<GetBookingDetailsByID_Result> GetBookingDetailsByID(string userID, Nullable<int> iD)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBookingDetailsByID_Result>("GetBookingDetailsByID", userIDParameter, iDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> DriverRatingProc(Nullable<int> iD, Nullable<int> driverId, Nullable<int> jobId, string customerSignature, Nullable<int> rating, string mode)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var driverIdParameter = driverId.HasValue ?
                new ObjectParameter("DriverId", driverId) :
                new ObjectParameter("DriverId", typeof(int));
    
            var jobIdParameter = jobId.HasValue ?
                new ObjectParameter("JobId", jobId) :
                new ObjectParameter("JobId", typeof(int));
    
            var customerSignatureParameter = customerSignature != null ?
                new ObjectParameter("CustomerSignature", customerSignature) :
                new ObjectParameter("CustomerSignature", typeof(string));
    
            var ratingParameter = rating.HasValue ?
                new ObjectParameter("Rating", rating) :
                new ObjectParameter("Rating", typeof(int));
    
            var modeParameter = mode != null ?
                new ObjectParameter("Mode", mode) :
                new ObjectParameter("Mode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("DriverRatingProc", iDParameter, driverIdParameter, jobIdParameter, customerSignatureParameter, ratingParameter, modeParameter);
        }
    
        public virtual ObjectResult<GetDriverDetailByID_Result1> GetDriverDetailByID(Nullable<int> iD, string userID, string email)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDriverDetailByID_Result1>("GetDriverDetailByID", iDParameter, userIDParameter, emailParameter);
        }
    }
}
